﻿ <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" type="image/ico" href="http://www.sprymedia.co.uk/media/images/favicon.ico">

        <title>Using DataTable with column filter plugin - Customize Filters</title>
        <style type="text/css" title="currentStyle">
            @import "media/css/demo_page.css";
            @import "media/css/demo_table.css";
            @import "media/css/themes/base/jquery-ui.css";
            @import "media/css/themes/smoothness/jquery-ui-1.7.2.custom.css";
        </style>

        <script src="media/js/jquery-1.4.4.min.js" type="text/javascript"></script>
        <script src="media/js/jquery.dataTables.min.js" type="text/javascript"></script>

        <script src="media/js/jquery-ui.js" type="text/javascript"></script>

        <script src="media/js/jquery.dataTables.columnFilter.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#example').dataTable()
                        .columnFilter({
                    aoColumns: [{type: "select", values: ['Gecko', 'Trident', 'KHTML', 'Misc', 'Presto', 'Webkit', 'Tasman']},
                        {type: "text"},
                        null,
                        {type: "number"}
                    ]

                });
            });

        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-17838786-4']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>




    <body id="dt_example">
        <div id="container">
            <a href="index.html">Home</a>
            <a href="http://code.google.com/p/jquery-datatables-column-filter/wiki/ColumnFilter">Wiki</a> 
            <div class="full_width big">

                JQuery DataTable Column Filter - Customization of filters
            </div>

            <h1>Preamble</h1>
            <p>
                DataTables Column Filter add-on supports various filter types. Currently supported filters are:
            <ul>
                <li>Text filters</li>
                <li>Number filters</li>
                <li>List filters</li>
                <li>Date range filters</li>
                <li>Number range filters</li>
            </ul>
            In the column filter initialization parameter you can pass an array where are defined types of the filters that will be applied in the columns, if you pass null as a value, filter will not be applied. Also if number of the elements in the array is less than the number of the columns in the table, columns that do not have matching section will not have filter. In this example is shown how you can combine text, number, select and no filters.
        </p>





        <h1>Live example</h1>







        <div id="demo">

            <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                <thead>
                    <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>

                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr class="odd_gradeX" id="2">
                        <td class="read_only">Trident</td>
                        <td>Internet Explorer 4.0</td>
                        <td>Win 95+</td>
                        <td class="center">4</td>

                        <td class="center">X</td>
                    </tr>
                    <tr class="even_gradeC" id="4">
                        <td>Trident</td>
                        <td>Internet Explorer 5.0</td>
                        <td>Win 95+</td>
                        <td class="center">5</td>

                        <td class="center">C</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Trident</td>
                        <td>Internet Explorer 5.5</td>
                        <td>Win 95+</td>
                        <td class="center">5.5</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Trident</td>
                        <td class="read_only">Internet Explorer 6</td>
                        <td>Win 98+</td>
                        <td class="center">6</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Trident</td>
                        <td>Internet Explorer 7</td>
                        <td class="read_only">Win XP SP2+</td>
                        <td class="center">7</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Trident</td>
                        <td>AOL browser (AOL desktop)</td>
                        <td>Win XP</td>
                        <td class="center">6</td>

                        <td class="center read_only">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko (UTF-8: $¢€)</td>
                        <td>Firefox 1.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">1.7</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Firefox 1.5</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">2.0</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Firefox 2.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">1.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Firefox 3.0</td>
                        <td>Win 2k+ / OSX.3+</td>
                        <td class="center">1.9</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Camino 1.0</td>
                        <td>OSX.2+</td>
                        <td class="center">2.1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Camino 1.5</td>
                        <td>OSX.3+</td>
                        <td class="center">1.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Netscape 7.2</td>
                        <td>Win 95+ / Mac OS 8.6-9.2</td>
                        <td class="center">1.7</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Netscape Browser 8</td>
                        <td>Win 98SE+</td>
                        <td class="center">1.7</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Netscape Navigator 9</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">1.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Mozilla 1.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Mozilla 1.1</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Mozilla 1.2</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.2</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Mozilla 1.3</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.3</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Mozilla 1.4</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.4</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Mozilla 1.5</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.5</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Mozilla 1.6</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">1.6</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Mozilla 1.7</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td class="center">2.5</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Mozilla 1.8</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td class="center">1.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Gecko</td>
                        <td>Seamonkey 1.1</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">2.1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Gecko</td>
                        <td>Epiphany 2.20</td>
                        <td>Gnome</td>
                        <td class="center">1.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Webkit</td>
                        <td>Safari 1.2</td>
                        <td>OSX.3</td>
                        <td class="center">125.5</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Webkit</td>
                        <td>Safari 1.3</td>
                        <td>OSX.3</td>
                        <td class="center">312.8</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Webkit</td>
                        <td>Safari 2.0</td>
                        <td>OSX.4+</td>
                        <td class="center">419.3</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Webkit</td>
                        <td>Safari 3.0</td>
                        <td>OSX.4+</td>
                        <td class="center">522.1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Webkit</td>
                        <td>OmniWeb 5.5</td>
                        <td>OSX.4+</td>
                        <td class="center">420</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Webkit</td>
                        <td>iPod Touch / iPhone</td>
                        <td>iPod</td>
                        <td class="center">420.1</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Webkit</td>
                        <td>S60</td>
                        <td>S60</td>
                        <td class="center">413</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Presto</td>
                        <td>Opera 7.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Presto</td>
                        <td>Opera 7.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Presto</td>
                        <td>Opera 8.0</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Presto</td>
                        <td>Opera 8.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Presto</td>
                        <td>Opera 9.0</td>
                        <td>Win 95+ / OSX.3+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Presto</td>
                        <td>Opera 9.2</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Presto</td>
                        <td>Opera 9.5</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Presto</td>
                        <td>Opera for Wii</td>
                        <td>Wii</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Presto</td>
                        <td>Nokia N800</td>
                        <td>N800</td>
                        <td class="center">-</td>

                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Presto</td>
                        <td>Nintendo DS browser</td>
                        <td>Nintendo DS</td>
                        <td class="center">8.5</td>

                        <td class="center">C/A<sup>1</sup></td>
                    </tr>
                    <tr class="even_gradeC" id="4">
                        <td>KHTML</td>
                        <td>Konqureror 3.1</td>
                        <td>KDE 3.1</td>

                        <td class="center">3.1</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>KHTML</td>
                        <td>Konqureror 3.3</td>
                        <td>KDE 3.3</td>

                        <td class="center">3.3</td>
                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>KHTML</td>
                        <td>Konqureror 3.5</td>
                        <td>KDE 3.5</td>

                        <td class="center">3.5</td>
                        <td class="center">A</td>
                    </tr>
                    <tr class="odd_gradeX" id="2">
                        <td>Tasman</td>
                        <td>Internet Explorer 4.5</td>
                        <td>Mac OS 8-9</td>

                        <td class="center">-</td>
                        <td class="center">X</td>
                    </tr>
                    <tr class="even_gradeC" id="4">
                        <td>Tasman</td>
                        <td>Internet Explorer 5.1</td>
                        <td>Mac OS 7.6-9</td>

                        <td class="center">1</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="odd_gradeC" id="3">
                        <td>Tasman</td>
                        <td>Internet Explorer 5.2</td>
                        <td>Mac OS 8-X</td>

                        <td class="center">1</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="even_gradeA" id="1">
                        <td>Misc</td>
                        <td>NetFront 3.1</td>
                        <td>Embedded devices</td>

                        <td class="center">-</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="odd_gradeA" id="5">
                        <td>Misc</td>
                        <td>NetFront 3.4</td>
                        <td>Embedded devices</td>

                        <td class="center">-</td>
                        <td class="center">A</td>
                    </tr>
                    <tr class="even_gradeX" id="11">
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded devices</td>

                        <td class="center">-</td>
                        <td class="center">X</td>
                    </tr>
                    <tr class="odd_gradeX" id="2">
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>

                        <td class="center">-</td>
                        <td class="center">X</td>
                    </tr>
                    <tr class="even_gradeX" id="11">
                        <td>Misc</td>
                        <td>Lynx</td>
                        <td>Text only</td>

                        <td class="center">-</td>
                        <td class="center">X</td>
                    </tr>
                    <tr class="odd_gradeC" id="3">
                        <td>Misc</td>
                        <td>IE Mobile</td>
                        <td>Windows Mobile 6</td>

                        <td class="center">-</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="even_gradeC" id="4">
                        <td>Misc</td>
                        <td>PSP browser</td>
                        <td>PSP</td>

                        <td class="center">-</td>
                        <td class="center">C</td>
                    </tr>
                    <tr class="odd_gradeU" id="10">
                        <td>Other browsers</td>
                        <td>All others</td>
                        <td>-</td>

                        <td class="center">-</td>
                        <td class="center">U</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="spacer"></div>





        <h1>Initialization code</h1>
        <p>Initialization code is very simple. You just need to add columnFilter() call to the DataTable instance. By default 
            filters for the text searches will be added to each footer cell.</p>
        <pre>		
$(document).ready(function(){
     $('#example').dataTable()
		  .columnFilter({
			aoColumns: [ { type: "select", values: [ 'Gecko', 'Trident', 'KHTML', 'Misc', 'Presto', 'Webkit', 'Tasman']  },
				     { type: "text" },
				     null,
				     { type: "number" }
				]

		});
});
        </pre>

        <p>Note that the last column does not have a matching property therefore it is read-only.


        <h1>Other examples</h1>
        <ul>

            <li><a href="default.html">Basic usage</a></li>
            <li><a href="customFilters.html">Custom filters</a></li>
            <li><a href="dateRange.html">Date ranges</a></li>
            <li><a href="numberRange.html">Number ranges</a></li>
            <li><a href="serverSide.html">Server-side filtering</a></li>
        </ul>

        <div id="footer" style="text-align:center;">
            <span style="font-size:10px;">
                DataTables Column Filter Add-on &copy; Jovan Popovic 2011.<br>
                DataTables designed and created by <a href="http://www.sprymedia.co.uk">Allan Jardine</a> &copy; 2007-2011<br>
            </span>
        </div>
    </div>
</body>





</html>